# This file contains the environment variables that are used in the application.

# Database connection
DATABASE_HOST=database_url
DATABASE_PORT=database_port
DATABASE_USER=database_user
DATABASE_PASSWORD=database_password
DATABASE_NAME=database_name

# JWT secret key
JWT_SECRET_KEY=jwt_secret_key